<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Dancing Logo</title>
<meta charset="utf-8"> 
</head>
 
<!-- The version tag needs to be on the first line, cannot be indented ?? whatever -->
<script id="shader-vs" type="x-shader/x-vertex">#version 300 es
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif

    in vec4 aVertexColor;
    in vec3 aVertexPosition;
    uniform mat4 uModelViewMatrix;
    out vec4 vColor;

    void main(void) {
        gl_Position = uModelViewMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif

    in vec4 vColor;
    out vec4 fragmentColor;

    void main(void) {
            fragmentColor = vColor;
    }
</script>

<script src="gl-matrix-min.js"></script>  
<script src="mp1.js"></script>  

<body onload="startup();">
  <canvas id="myGLCanvas" width="500" height="500"></canvas>
</body>

<p>Animation settings:</p>
<div>
  <input type="range" id="speed" name="speed" min="0" max="100" value="5">
  <label for="speed">Animation speed</label>

  <br>
  <br>
  <br>

  <button onclick="on_context_switch()">Click me to switch animations!</button>
</div>

</html>
